# OrienteeringApp

./: README.md  build.gradle.kts  settings.gradle.kts  step2_report.md  step3_report.md  step4_report.md
app/: build.gradle.kts
app/src/androidTest/java/ee/ut/cs/orienteering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/ut/cs/orienteering/ui/: CreateLobbyScreenUITest.kt  JoinLobbyScreenUITest.kt
app/src/androidTest/java/ee/ut/cs/orienteering/ui/fakes/: FakeCreateLobbyViewModel.kt  FakeJoinLobbyViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints.json  questions.json
app/src/main/java/ee/ut/cs/orienteering/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ee/ut/cs/orienteering/data/: AppDatabase.kt  FakeQuestDao.kt  ImportedQuest.kt  Quest.kt  QuestDao.kt  QuestWithQuestions.kt  Question.kt  QuestionDao.kt  SeedLoader.kt  SeedModels.kt  filler.txt
app/src/main/java/ee/ut/cs/orienteering/data/model/: WeatherResponse.kt
app/src/main/java/ee/ut/cs/orienteering/data/network/: OpenMeteoApi.kt  RetrofitInstance.kt  WeatherRepository.kt
app/src/main/java/ee/ut/cs/orienteering/domain/model/: Question.kt
app/src/main/java/ee/ut/cs/orienteering/ui/components/: NavigationBar.kt  QuestionRow.kt
app/src/main/java/ee/ut/cs/orienteering/ui/navigation/: AppNavHost.kt  NavItem.kt
app/src/main/java/ee/ut/cs/orienteering/ui/screens/: AboutScreen.kt  CreateLobbyScreen.kt  HomeScreen.kt  JoinLobbyScreen.kt  MapScreen.kt  QuestionScreen.kt  QuestionsScreen.kt
app/src/main/java/ee/ut/cs/orienteering/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ee/ut/cs/orienteering/ui/viewmodels/: AboutViewModel.kt  CreateLobbyViewModel.kt  HomeViewModel.kt  JoinLobbyViewModel.kt  MapViewModel.kt  QuestionsViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ee/ut/cs/orienteering/: CreateLobbyViewModelTest.kt  CreateLobbyViewModelUnitTest.kt  ExampleUnitTest.kt  LobbyCodeUnitTest.kt  UnitTest2.kt
docs/: user-stories.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
